<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Subas Nyaupane | Full Stack Devloper</title>
    <meta name="description" content="Web Designer, Web Devloper, Full Stack Devloper">
    <meta name="author" content="Subas Nyaupane"/>
    <!--<link rel="icon" href="images/favicon.ico"/>-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen"/>
</head>

<body>
<div class="preloader">
    <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
</div>
<div class="preloader-left"></div>
<div class="inline-menu-container">
    <span class="status">I am available for freelance</span>
    <ul class="inline-menu">
        <li class="about menu-item">About</li>
        <li class="portfolio menu-item">EXPERTISE</li>
        <li class="blog menu-item">EXPERIENCE</li>
        <li class="contact menu-item">Contact</li>
        <li id="close" class="menu-item"><i class="ion-ios-close-empty"></i></li>
    </ul>
</div>
<section class="home">
    <div id="lionhero" class="owl-carousel owl-theme">
        <div class="item">
            <div class="slide one"></div>
        </div>
        <!--<div class="item">-->
        <!--<div class="slide two"></div>-->
        <!--</div>-->
        <div class="item">
            <div class="slide three"></div>
        </div>
    </div>
    <div class="container">
        <div class="name-block">
            <div class="name-block-container">
                <h1><span></span>Subas Nyaupane</h1>
                <h2>Full Stack Devloper</h2>
                <a href="mailto:subas.nyaupane143@gmail.com" class="btn btn-download">Contact Me</a>
                <ul class="social">
                    <li><a href="https://www.facebook.com/nyaupanesubas" target="_blank"><i
                            class="ion-social-facebook"></i></a></li>
                    <li><a href="https://twitter.com/subasyaupane" target="_blank"><i
                            class="ion-social-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/subas-nyaupane-93b959120/" target="_blank"><i
                            class="ion-social-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="menu-blocks">
            <div class="about-block menu-block">
                <div class="about-block-container">
                    <h2 class="about menu-item">About Me</h2>
                </div>
            </div>
            <div class="portfolio-block  menu-block">
                <div class="portfolio-block-container">
                    <h2 class="portfolio menu-item">EXPERTISE</h2>
                </div>
            </div>
            <div class="blog-block  menu-block">
                <div class="blog-block-container">
                    <h2 class="blog menu-item">EXPERIENCE</h2>
                </div>
            </div>
            <div class="contact-block  menu-block">
                <div class="contact-block-container">
                    <h2 class="contact menu-item">Contact</h2>
                </div>
            </div>
        </div>
        <div class="content-blocks about">
            <section class="content" id="about">
                <div class="block-content">
                    <h3 class="block-title">About Me</h3>
                    <!--<h3 class="subheading text-center"><strong>Subas Nyaupane</strong></h3>-->
                    <div class="row ">
                        <div class="row justify-content-center">
                            <div class="col-4">
                                <img src="images/about/subasnyaupane.jpg" style="border-radius: 10%;"
                                     class="img-thumbnail">
                            </div>
                            <div class="col-6 align-self-center">
                                <h3>Subas Nyaupane</h3>
                                <p>I am a <b>FULL STACK DEVLOPER</b> working professionally to build beautiful and easy
                                    to use blog, portfolio, portal and websites using <b>new updated technology</b> of
                                    CMS and
                                    frameworks</p>
                                <p>I can work with <b>PHP, HTML, CSS, Javascript, Bootstrap, jQuery, WordPress,
                                    CodeIgniter, Laravel, PS, Git, NPM, Composer, VPS, CLI tools</b> etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 btn-email">
                        <a href="mailto:subas.nyaupane143@gmail.com"
                           class="btn lowercase">subas.nyaupane143@gmail.com</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="content-blocks portfolio">
            <section class="content">
                <div class="block-content">
                    <h3 class="block-title">MY EXPERTISE</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="my-expertise" class="section-expertise mb-5">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="card hero">
                                                <img class="hero-background" src="images/html-css-js.png">
                                                <h4 class="card-title">
                                                    <span>HTML, CSS and JS</span>
                                                    <img class="icon" src="images/html-css-js.png">
                                                </h4>
                                                <div class="card-body">
                                                    <p class="card-text">I started as a designer and gradually
                                                        transferred to become a programmer and then to full stack
                                                        developer. I have very good command on frontend technologies
                                                        including various css and js frameworks.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-5">
                                            <div class="card hero">
                                                <img class="hero-background" src="images/php.png">
                                                <h4 class="card-title">
                                                    <span>PHP and MySQL</span>
                                                    <img class="icon" src="images/php.png">
                                                </h4>
                                                <div class="card-body">
                                                    <p class="card-text">Basically, all my server side scripts run on
                                                        PHP and use MySQL or MariaDB. I have been working with OOP and
                                                        MVC frameworks since ages.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-5">
                                            <div class="card hero">
                                                <img class="hero-background" src="images/angular.png">
                                                <h4 class="card-title">
                                                    <span>Angular</span>
                                                    <img class="icon" src="images/angular.png">
                                                </h4>
                                                <div class="card-body">
                                                    <p class="card-text">Since the launch of Anguar 2 with TypeScript, I
                                                        am active single page app developer as latest updates and
                                                        patches are being released frequently.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-7">
                                            <div class="card hero">
                                                <img class="hero-background" src="images/wordpress.png">
                                                <h4 class="card-title">
                                                    <span>WordPress</span>
                                                    <img class="icon" src="images/wordpress.png">
                                                </h4>
                                                <div class="card-body">
                                                    <p class="card-text">I can generally build anything using WordPress.
                                                        I have been working with WordPress since years now and gained
                                                        professional skills set to develop themes and plugins of various
                                                        scale from scratch.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-7">
                                            <div class="card hero">
                                                <img class="hero-background" src="images/laravel.png">
                                                <h4 class="card-title">
                                                    <span>Laravel</span>
                                                    <img class="icon" src="images/laravel.png">
                                                </h4>
                                                <div class="card-body">
                                                    <p class="card-text">As for large scale projects, project structure
                                                        and database design play a vital role for future changes and
                                                        updates. I have been working as Laravel developer since more
                                                        than a year and have built various projects beautifully. Laravel
                                                        stands out for CLI tool and scalability with the composer.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-5">
                                            <div class="card hero">
                                                <img class="hero-background" src="images/codeigniter.png">
                                                <h4 class="card-title">
                                                    <span>CodeIgniter</span>
                                                    <img class="icon" src="images/codeigniter.png">
                                                </h4>
                                                <div class="card-body">
                                                    <p class="card-text">CI stands out for shared server and medium
                                                        scale projects which need MVC structural design and security. I
                                                        have been working with CI since 2 and half year and build lots
                                                        of projects in it.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- .row -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 btn-email">
                        <a href="mailto:subas.nyaupane143@gmail.com"
                           class="btn lowercase">subas.nyaupane143@gmail.com</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="content-blocks blog">
            <section class="content">
                <div class="block-content">
                    <h3 class="block-title">Experience</h3>
                    <div class="timeline experience">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="exp-holder">
                                    <div class="exp">
                                        <div class="hgroup">
                                            <h4><span>Full Stack Devloper</span> @ <a target="_blank"
                                                                                      href="https://www.ktmrush.com/">KTM
                                                Rush</a></h4>
                                            <h5>March 2018 - <span class="current">Present</span></h5>
                                        </div>
                                        <p>I started Learn About New technology & Fameworks like <b>Bootstrap, Jquery,
                                            Laravel, CI, Angular, Wordpress</b> etc. I have very good command on
                                            frontend
                                            technologies & Backend frameworks.</p>
                                    </div>
                                    <div class="exp">
                                        <div class="hgroup">
                                            <h4><span>Web Designer & Devloper</span> @ <a target="_blank"
                                                                                          href="https://www.weblinknepal.com/">Weblink
                                                Nepal</a></h4>
                                            <h5>June 2017 - March 2018</h5>
                                        </div>
                                        <p>I started as a designer and gradually transferred to become a programmer and
                                            then to full stack developer.</p>
                                    </div>
                                    <div class="exp">
                                        <div class="hgroup">
                                            <h4><span>Intern</span> @ <a target="_blank"
                                                                         href="https://www.weblinknepal.com/">Weblink
                                                Nepal</a></h4>
                                            <h5>Feb 2017 - June 2017</h5>
                                        </div>
                                        <p>I have good knoladge of <b>html, css, js , php & mysql</b> etc before gone
                                            Intern. I completed <b>4 Month</b> Intern on Weblink Nepal. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12 btn-email">
                                <a href="mailto:subas.nyaupane143@gmail.com"
                                   class="btn lowercase">subas.nyaupane143@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="content-blocks contact">
            <section class="content">
                <div class="block-content">
                    <h3 class="block-title">Get in touch</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-content">
                                <div class="contact-icon">
                                    <i class="ion-ios-location-outline"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Address</h5>
                                    <p>Chabahil Ktm, Nepal</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-content">
                                <div class="contact-icon">
                                    <i class="ion-ios-telephone-outline"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Call Me</h5>
                                    <p><a href="tel:+977 9845875980">+977 9845875980</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-content">
                                <div class="contact-icon">
                                    <i class="ion-ios-email-outline"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Enquiries</h5>
                                    <p><a href="mailto:subas.nyaupane143@gmail.com">subas.nyaupane143@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-md-12">
                        <!--Google Map-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.316259507556!2d85.29111327197033!3d27.708955944416626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu+44600!5e0!3m2!1sen!2snp!4v1550349817127"
                                width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <!--Google Map End-->
                    </div>
                </div>
                <div class="content-blocks pop">
                    <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                    <section class="content"></section>
                </div>
            </section>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
