
.card.hero {
    border-radius: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.card.hero:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.card.hero .card-title {
    border-bottom: solid 1px #eee;
    padding: 30px;
    margin-bottom: 0;
    position: relative;
}
.card.hero .card-title .icon {
    position: absolute;
    height: 64px;
    right: 30px;
    top: 50%;
    opacity: 0.8;
    transform: translateY(-50%);
    filter: grayscale(100%);
    transition-duration: 0.3s;
}
.card.hero:hover .card-title .icon {
    opacity: 1;
    filter: grayscale(0);
    transition-duration: 0.3s;
}
.card.hero .card-body {
    padding: 30px;
}
.card.hero .hero-background {
    position: absolute;
    left: 5px;
    bottom: 5px;
    opacity: 0.05;
    max-width: 180%;
    max-height: 180%;
    transform: rotate(45deg);
    filter: grayscale(100%);
    pointer-events: none;
}

a[href^="mailto:"] {
    color: inherit;
    text-decoration: none;
}
.contact-details p{
    font-size: 12px;
}
.contact-details p a{
    font-size: 12px;
}